<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>AX</right>
	</production>
	<production>
		<left>Db</left>
		<right>bD</right>
	</production>
	<production>
		<left>A</left>
		<right>aAbc</right>
	</production>
	<production>
		<left>DX</left>
		<right>EXc</right>
	</production>
	<production>
		<left>A</left>
		<right>aBbc</right>
	</production>
	<production>
		<left>BX</left>
		<right/>
	</production>
	<production>
		<left>Bb</left>
		<right>bB</right>
	</production>
	<production>
		<left>cE</left>
		<right>Ec</right>
	</production>
	<production>
		<left>Bc</left>
		<right>D</right>
	</production>
	<production>
		<left>bE</left>
		<right>Eb</right>
	</production>
	<production>
		<left>Dc</left>
		<right>cD</right>
	</production>
	<production>
		<left>aE</left>
		<right>aB</right>
	</production>
</structure>